[oracle1]
oracle1 ansible_host=oracle1 ansible_user=oracle ansible_become=yes ansible_become_user=oracle

[oracle2]
oracle2 ansible_host=oracle2 ansible_user=oracle ansible_become=yes ansible_become_user=oracle

[control]
localhost ansible_connection=local

