[control]
localhost ansible_connection=local

[source]
oracle1 ansible_host=oracle1 ansible_user=root ansible_become=yes ansible_become_user=oracle

[clone]
oracle2 ansible_host=oracle2 ansible_user=root ansible_become=yes ansible_become_user=oracle

