[db_source]
oracle2 ansible_host=oracle1 ansible_user=root ansible_become=yes ansible_become_user=oracle

[db_target]
oracle1 ansible_host=oracle2 ansible_user=root ansible_become=yes ansible_become_user=oracle

